# Flowers

./: Flowers.csproj  Flowers.sln  Program.cs  README.txt  Startup.cs  appsettings.json
Controllers/: FlowersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  MvcFlowersContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221012170326_InitialCreate.Designer.cs  20221012170326_InitialCreate.cs  20221012173211_InitialCreate2.Designer.cs  20221012173211_InitialCreate2.cs  20221013171611_CustomerReview.Designer.cs  20221013171611_CustomerReview.cs  MvcFlowersContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Flower.cs  Flowers.cs  ProductFlowers.cs  SeedData.cs
Properties/: launchSettings.json
Views/Flowers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutProduct.cshtml  AboutUs.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
